/******************************************************************************
 * ROFI color theme
 * Copyright: author
 ******************************************************************************/
* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 180, 180, 180, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 47, 30, 46, 63 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    background:                  rgba ( 47, 30, 46, 92 % );
    bordercolor:                 rgba ( 239, 97, 85, 21 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 47, 30, 46, 63 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 129, 91, 164, 33 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 239, 97, 85, 18 % );
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 47, 30, 46, 15 % );
    selected-active-background:  rgba ( 129, 91, 164, 33 % );

    fg-bright: rgba ( 255, 255, 255, 100% );
    fg-normal: rgba ( 255, 255, 255, 50% );
    fg-dim: rgba ( 255, 255, 255, 20% );
    fg-active-bright: rgba ( 255, 55, 255, 100% );
    fg-active-normal: rgba ( 255, 55, 255, 50% );
}
window {
    background-color: @background;
    fullscreen: true;
    font: "mono 15";
}
mainbox {
    padding: 20%;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
prompt {
    text-color: @fg-normal;
}
inputbar {
    spacing: 3em;
    text-color: @normal-foreground;
    padding:    0 0 2em 0;
    children:   [ prompt,entry ];
}
entry {
    padding: 0 0 0.5em 0;
    border: 0 0 1px dash 0;
    border-color: @fg-dim;
    text-color: @fg-bright;
}
listview {
    fixed-height: 0;
    scrollbar:    false;
}
scrollbar {
    enabled: false;
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
element {
    padding: 0.4em;
}
element-icon {
    padding: 0 0.5em 0 0;
    size: 1.2em;
}
element.normal.normal {
    text-color:       @fg-normal;
}
element.normal.active {
    text-color:       @fg-active-normal;
}
element.selected.normal {
    text-color:       @fg-bright;
}
element.selected.active {
    text-color:       @fg-active-bright;
}
element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
element.alternate.active {
    text-color:       @alternate-active-foreground;
}







element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
