[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=7
Enabled=true
Name=custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=rofi-open-file
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/kaspar/.scripts/rofi_open_file
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+]
Type=SHORTCUT
Uuid={71ab2d97-bdca-4ccb-9894-62b973b98aa4}

[Data_1_2]
Comment=Comment
Enabled=true
Name=rofi-open-all
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/home/kaspar/.scripts/rofi_open_file_all
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+}
Type=SHORTCUT
Uuid={e9e6f3ab-9c44-4e4a-9f03-843b5db3472a}

[Data_1_3]
Comment=Comment
Enabled=true
Name=rofi-open-pdf
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/home/kaspar/.scripts/rofi_open_pdf
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+[
Type=SHORTCUT
Uuid={9e84d546-2d25-4191-99f0-1267cdae66cf}

[Data_1_4]
Comment=Comment
Enabled=true
Name=rofi-window
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/home/kaspar/.scripts/rofi_close_windows
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={0edcfdbe-bf3a-4e22-8288-6d212a661c2d}

[Data_1_5]
Comment=Comment
Enabled=true
Name=rofi-run-script
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=/home/kaspar/.scripts/rofi_run_script
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+{
Type=SHORTCUT
Uuid={ff140419-9f8c-4bf6-9d20-e65c9ccdb23b}

[Data_1_6]
Comment=Comment
Enabled=true
Name=alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={19168974-76f0-41c1-9c15-ce9124a1c937}

[Data_1_7]
Comment=Comment
Enabled=true
Name=ranger
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=alacritty -e zsh -ic ranger
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={ee6c7153-3450-4da7-a633-a7dc93568b11}

[Main]
AllowMerge=false
Version=2
